# interactive-reservations-system

./: README.md  nb-configuration.xml  pom.xml
src/: db.properties
src/main/java/com3014/group8project/: MainInitializer.java  SecurityInitializer.java
src/main/java/com3014/group8project/bean/: Booking.java  Event.java  Table.java  User.java
src/main/java/com3014/group8project/config/: AppProperties.java  RootConfig.java  SecuirtyConfig.java  WebConfig.java
src/main/java/com3014/group8project/controller/: AdminController.java  FormController.java  HomeController.java  MapController.java  SecurityController.java  UserController.java
src/main/resources/css/: table.css
src/main/resources/js/: raphael.js
src/main/webapp/WEB-INF/jsp/: mapview.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/parts/: header.jsp
